
<html>

        <head>
          <title>
            Admin
          </title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
            
        </head>
        
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark clearfix">
                <a class="navbar-brand" id="navigator" href="#">(A)</a>
                <a class="navbar-brand" id="navigator" href="index.html">(B)</a>
            </nav>  
          <div class="jumbotron jumbotron-fluid clearfix" id="jumbo">
            <div class="container">
              <h1 class="display-4">Hello Admin, 
                <br>
                IDO-NMP Executive Status Report 
              </h1>
                <br>
              <p class="lead">Please select the project name and press the Retrieve button</p>
             
            </div>
          </div>
              <form class="center">
                    <div class="row">
                      <div class="col">
                        
                            <div class="form-group"aria-colspan="5" offset="5">
                                    <label for="exampleFormControlSelect1">Select Project: </label>
                                    <select class="form-control" id="projectname">
                                      <option>RAPID Drives</option>
                                      <option>ADAS</option>
                                      <option>NCNG</option>
                                      <option>Observation Repository</option>
                                      <option>Addressing and Cartography EEU</option>
                                      <option>Gottlieb</option>
                                      <option>HERE HD Lanes</option>
                                      <option>COMMUNITY</option>
                                    </select>
                                  </div>
                                  <button id="retrivebutton" class="btn btn-dark btn-lg">Retrieve</button>
                      </div>
                      <div class="col">
                        
                      </div>
                    </div>
                  </form>
                  <br><br>  
                  <div id="successbar" class="alert alert-success barstyle" role="alert"></div>
                    <br>
                <div id="failbar" class="alert alert-danger barstyle" role="alert"></div>
                </div>
                  <div class="center">
                      <h2>
                          Data to be retrived: 
                      </h2>
                      <hr>
                      <div id="datashow1"> 
                      </div><br>
                      <div id="datashow7"> 
                        </div><br>
                        <div id="datashow8"> 
                            </div><br>
                      <div id="datashow2">
                        </div><br>
                        <div id="datashow3">
                            </div><br>
                            <div id="datashow4">
                                </div><br>
                                <div id="datashow5">
                                    </div><br>
                                    <div id="datashow6">
                                        </div><br>
                  </div>
            </body>
        
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="admin.js"></script>
        
        </html>